.sidebar {
    position: absolute;
    width: 220px;
    border-right:solid 1px fade(#D8D8D8, 80%);
    height: 100%;

    .title {
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 7px;
        color: #eee;
        border-bottom: 1px solid #222;
        background: #2a2a2a;
        
    }
}

.nav li a {
  position: relative;
  display: block;
  padding: 15px 15px 15px 50px;
  font-size: 12px;
  color: #549834;
  border-bottom: 1px solid #222;
  border-bottom:solid 1px fade(#D8D8D8, 70%);
  cursor: pointer;
    &:hover {
        background: #444;
         color: #fff;
    }

    &.active {
        box-shadow: inset 5px 0 0 #5b5, inset 6px 0 0 #222;
      //  background: #549834;
      //  color: #fff;
    }
}

.nav li a:before {
  font: 14px fontawesome;
  position: absolute;
  top: 14px;
  left: 20px;
}

.nav li:nth-child(1) a:before {
  content: '\f00a';
}

.nav li:nth-child(2) a:before {
  content: '\f012';
}

.nav li:nth-child(3) a:before {
  content: '\f0e8';
}

.nav li:nth-child(4) a:before {
  content: '\f0c3';
}

.nav li:nth-child(5) a:before {
  content: '\f022';
}

.nav li:nth-child(6) a:before {
  content: '\f115';
}

.nav li:nth-child(7) a:before {
  content: '\f085';
}
.nav li:last-child a{
    bottom: 0px;
    position: relative;
    &:before {
        content: '\f023';
        left: 23px;
    }
}